REACT_APP_CHAIN_ID="137"
REACT_APP_SUBGRAPH_PROFILE="https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
REACT_APP_CHAIN_NAME="matic"
REACT_APP_WEBSOCKET_TEST_NODE_MATIC="wss://rpc-mumbai.matic.today"
REACT_APP_WEBSOCKET_MAIN_NODE_MATIC="wss://rpc-mainnet.matic.network"
REACT_APP_TESTNET_NETWORK_URL="https://rpc-mumbai.maticvigil.com/"
REACT_APP_MAINNET_NETWORK_URL="https://polygon-rpc.com/"

REACT_APP_FANTOM_TESTNET_NETWORK_URL="https://rpc.testnet.fantom.network/"

REACT_APP_FANTOM_MAINNET_NETWORK_URL="https://rpc.ftm.tools/"
REACT_APP_LocalHost_NETWORK_URL="http://127.0.0.1:8545/"
